<!DOCTYPE html>
<html lang="en">

<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8"/>
  <title>ICICI Lombard - General Insurance</title>

  <base href="/"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <link rel="icon" type="image/png" href="assets/images/titleLogo.png"/>
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
  <!-- <link rel="stylesheet" href="assets/css/style.css" /> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link rel="stylesheet" href="assets/scss/style.css"/>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&amp;display=block" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <!-- <ng4-loading-spinner> </ng4-loading-spinner> -->
  <app-root></app-root>
  <style>
    .modal {
      background: none !important;
      box-shadow: none !important;
      top: 0% !important;
      display: inline-block !important;
      width: 600px;
    }

    .modal-overlay {
      opacity: 0 !important;
    }

    .sc-ion-modal-md-h {
      justify-content: initial;
    }

    .datepicker-container.modal-content {
      top: 25% !important;
    }

    .datepicker-date-display {
      background-color: #6e0000 !important;
    }

    .datepicker-cancel,
    .datepicker-clear,
    .datepicker-today,
    .datepicker-done {
      color: #6e0000 !important;
    }

    .dropdown-content li>a,
    .dropdown-content li>span {
      color: #6e0000 !important;
    }

    .datepicker-table td.is-selected {
      background-color: #6e0000 !important;
    }

    .dropdown-content li>a,
    .dropdown-content li>span {
      padding: 5px 2px !important;
    }

    .range-bar {
      background: gray !important;
      height: 3px !important;
    }

    .range-knob {
      background: #6e0000 !important;
    }

    .irs-slider {
      width: 16px;
      height: 16px;
      top: 31px;
      background-position: 0 -120px;
      border-radius: 20px;
      position: absolute;
      top: 18px;
    }

    .irs-bar {
      background: #4b4b4b;
    }

    .irs-slider.single {
      background: radial-gradient(#921e1e, #921e1e, #921e1e);
      border: 2px solid white;
    }

    .irs-single {
      background-color: #921e1e;
      font-size: 14px !important;
      top: -6px;
    }

    .irs-from:after,
    .irs-to:after,
    .irs-single:after {
      border-top-color: #921e1e !important;
    }

    .irs-bar-edge {
      background-position: 0 -95px !important;
    }


    /* .irs-single::after {
      background: none;
      border-top-color: transparent;
    } */

    .irs-min,
    .irs-max {
      position: absolute;
      top: 35px;
      color: #4b4b4b;
      visibility: visible !important;
      font: normal 14px "Roboto", sans-serif;
      background: transparent;
    }

    ion-backdrop {
      z-index: 0 !important;
      overflow: auto !important;
      opacity: 0 !important;
    }




    input[type=text]:not(.browser-default) {
      border-bottom: none !important;
    }

    input[type=text]:not(.browser-default):focus {
      box-shadow: none !important;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    mat-datepicker-toggle .mat-button-wrapper {
      padding: 10px;
    }

    .mat-calendar-body-today:not(.mat-calendar-body-selected) {
      border-color: #931f1f;
    }

    .mat-calendar-body-selected {
      background-color: #931f1f;
      color: #fff;
    }

    .mat-calendar-table-header {
      color: #931f1f;
    }

    .mat-calendar-body-cell:not(.mat-calendar-body-disabled):hover>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected) {
      background-color: #931f1f3b;
    }

    @media only screen and (min-height: 600px) and (min-width: 768px) {
      .sc-ion-modal-md-h {
        --height: 400px !important;
        --box-shadow: none !important;
      }
    }

    /* ion-slide.ng-star-inserted.swiper-slide.hydrated
    {
      width: 20% !important;
    } */
    .swiper-button-next,
    .swiper-button-prev {
      position: absolute;
      top: 50%;
      width: 26px;
      height: 19px;
      /* margin-top: -10px; */
      margin-top: 15px;
      z-index: 1;
      cursor: pointer;
      background-size: 27px 44px;
      background-position: 50%;
      background-repeat: no-repeat;
    }

    .swiper-button-prev {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ac3030'%2F%3E%3C%2Fsvg%3E") !important;
    }

    .swiper-button-next {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ac3030'%2F%3E%3C%2Fsvg%3E") !important;
    }

    /* @media only screen and (min-height: 600px) and (min-width: 1440px) {
      .sc-ion-modal-md-h {
        --width: auto;
        --height: auto;
      } 
    }*/
  </style>

  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>